class MyQueue {
    Stack<Integer>s1=new Stack<>();
    Stack<Integer>s2=new Stack<>();
    public MyQueue() {
        
    }
    
    public void push(int x) {
        //add element in s1
        s1.add(x);
    }
    
    public int pop() {
        //transfer all element from stack1 to stack2
        while(s1.size()>1)
        s2.add(s1.pop());

        int poppedele=s1.pop();
        while(!s2.isEmpty())
        s1.add(s2.pop());
        return poppedele;
    }
    
    public int peek() {
        while(s1.size()>1)
        s2.add(s1.pop());

        int ele=s1.pop();
        s2.add(ele);

        while(!s2.isEmpty())
        s1.add(s2.pop());

        return ele;
    }
    
    public boolean empty() {
        System.out.println(s1.isEmpty());
        return s1.isEmpty();
    }
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue obj = new MyQueue();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.peek();
 * boolean param_4 = obj.empty();
 */
