    ArrayList<Integer> leftView(Node root) {
        // code here
        ArrayList<Integer>res=new ArrayList<>();
        if(root==null)
        return res;
        Queue<Node>q=new LinkedList<>();
        q.offer(root);
        
        while(!q.isEmpty())
        {
            int times=0;
            int size=q.size();
            
            
            while(size>0)
            {
                Node t=q.poll();
                times++;
                size--;
                if(times==1)
                {
                    res.add(t.data);
                }
                
                if(t.left!=null)
                q.offer(t.left);
                if(t.right!=null)
                q.offer(t.right);
            }
        }
        return res;
