class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>>res=new ArrayList<>();
        if(root==null)
        return res;
        List<Integer>curr=new ArrayList<>();
        Queue<TreeNode>q=new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty())
        {
            int size=q.size();
            for(int i=0;i<size;i++)
            {
                TreeNode t=q.poll();
                curr.add(t.val);
                if(t.left!=null)
                q.offer(t.left);
                if(t.right!=null)
                q.offer(t.right);
            }
            res.add(new ArrayList<>(curr));
            curr.clear();

        }
        return res;

    }
}
