 public int findMaxConsecutiveOnes(int[] nums) {
        int n=nums.length;
        int maxlt=0;
        int lent=0;
        if(n==0)
        return 0;
        int count=0;
        if(nums[0]==1)
        count++;

        for(int i=1;i<n;i++)
        {
            if(nums[i]==1 && nums[i-1]==1)
            {
                count++;
            }else if(nums[i]==1)
            {
                count=1;
            }
            else
            {
                maxlt=Math.max(maxlt,count);
                count=0;
            }
        }
        maxlt=Math.max(maxlt,count);

        return maxlt;
    }
