 public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n1=nums1.length;
        int n2=nums2.length;
        int n=n1+n2;
        double d=0.0;
        int res[]=new int[n];
        for(int i=0;i<n1;i++)
        {
            res[i]=nums1[i];
        }
        int j=0;
        for(int i=n1;i<n1+n2;i++)
        {
            res[i]=nums2[j++];
        }
        Arrays.sort(res);
        int mid=n/2;
        if(n%2==0)
        {
            d=(res[mid]+res[mid-1])/2.0;
            System.out.println("mid "+res[mid]+" "+res[mid-1]);
        }
        else
        {
            d=res[mid];
            System.out.println("mid val "+res[mid]);
        }
        return d;


    }
