class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n=nums.length;
        int []res=new int[n];
        boolean found=false;
        for(int i=0;i<n;i++)
        {
            found=false;
            if(i!=n-1)
            for(int j=i+1;j<n;j++)
            {
                if(nums[j]>nums[i])
                {
                    found=true;
                    res[i]=nums[j];
                    break;
                } 
            }
            if(!found)
            {
                for(int j=0;j<i;j++)
                {
                    if(nums[j]>nums[i])
                    {
                        found=true;
                        res[i]=nums[j];
                        break;
                    }
                }
            }
            if(!found)
            {
                res[i]=-1;
            }
        }
        return res;
    }
}
