class Codechef
{
    public static void recur(char[] arr, int index,int n, List<Character> cur, List<List<Character>>res)
    {
        //base case

            res.add(new ArrayList<>(cur));
        
        //operations 
        
        for(int i=index;i<n;i++)
        {
            cur.add(arr[i]);
            recur(arr,i+1,n,cur,res);
            cur.remove(cur.size()-1);
        }
        
        
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		char arr[]={'a','b','c'};
		int n=arr.length;
		List<List<Character>>res=new ArrayList<>();
		List<Character>cur=new ArrayList<>();
		recur(arr,0,n,cur,res);
		System.out.println("all sub array are:");
		for(List<Character> num:res)
		{
		    for(char a:num)
		    {
		        System.out.print(a+" ");
		    }
		    System.out.println();
		}

	}
}
