class Solution {
    public int[] countBits(int n) {
        int res[]=new int[n+1];
        for(int i=0;i<=n;i++)
        {
            int c=0;
            int t=i;
            while(t>0) //time complexity for this while loop will be O(log(n))
            {
                t=(t)&(t-1);// when we do & operation with a number n and n-1 1st 1's from right will be 0. Using this we can count the number of 1's in a number
                c++;
            }
            res[i]=c;
        }
        return res;
    }

public int[] countBits(int n){
        int dp[]=new int[n+1];
        for(int i=1;i<=n;i++)
        {
            dp[i]=dp[i>>1]+ (i&1);
        }
        return dp;
    }
}
