class Solution {
  public static boolean checkSubsequenceSum(int N, int[] arr, int K) {
    // code here
    boolean dp[][]=new boolean[N+1][K+1];
    for(int i=0;i<K+1;i++)
    {
        dp[0][i]=false;
    }
    for(int i=0;i<N+1;i++)
    {
        dp[i][0]=true;
    }
    
    for(int i=1;i<N+1;i++)
    {
        for(int j=1;j<K+1;j++)
        {
            //we will include in the target
            //or w will not include in the target sum
            if(arr[i-1]<=j)
            {
                dp[i][j]= dp[i-1][j] || dp[i-1][j-arr[i-1]];
            }
            else
            {
                dp[i][j]=dp[i-1][j];
            }
        }
    }
    return dp[N][K];
  }
}
